// ===============================
//        AWS COGNITO CONFIG
// ===============================
const cognitoDomain = "https://ap-south-1yzdd1yqun.auth.ap-south-1.amazoncognito.com";
const clientId = "4jeul47opmuiuo5o4vipii9hdf";

// UPDATED FOR YOUR NEW VERSEL DEPLOYED SITE
const redirectUri = "https://sahilo1.vercel.app/index.html";
const logoutRedirectUri = "https://sahilo1.vercel.app/index.html";

// Login URL
const loginUrl =
  `${cognitoDomain}/login?client_id=${clientId}` +
  `&response_type=token&scope=openid+email+profile&redirect_uri=${redirectUri}`;

// Logout URL
const logoutUrl =
  `${cognitoDomain}/logout?client_id=${clientId}` +
  `&logout_uri=${logoutRedirectUri}`;


// ===============================
//     PAGE LOAD INITIALIZER
// ===============================
document.addEventListener("DOMContentLoaded", () => {
  console.log("Auth Loaded");

  setLoginButton();             
  handleRedirect();            
  updateUI();                 
  protectCartIcon();          
  protectAddToCartButtons();  
});


// ===============================
//     LOGIN BUTTON CLICK FIX
// ===============================
function setLoginButton() {
  const loginBtn = document.getElementById("loginBtn");
  if (loginBtn) {
    loginBtn.onclick = () => {
      console.log("Redirecting to login:", loginUrl);
      window.location.href = loginUrl;
    };
  }
}


// ===============================
//      HANDLE REDIRECT LOGIN
// ===============================
function handleRedirect() {
  const hash = window.location.hash;

  if (!hash.includes("id_token")) return;

  const params = new URLSearchParams(hash.substring(1));

  const idToken = params.get("id_token");
  const accessToken = params.get("access_token");

  if (idToken) {
    localStorage.setItem("id_token", idToken);
    localStorage.setItem("access_token", accessToken);

    window.location.hash = ""; // CLEAN URL
  }
}


// ===============================
//     PROTECT CART ICON
// ===============================
function protectCartIcon() {
  const cartLink = document.getElementById("cartLink");
  if (!cartLink) return;

  cartLink.onclick = () => {
    const idToken = localStorage.getItem("id_token");

    if (!idToken) {
      alert("You must be logged in to view your cart.");
      window.location.href = loginUrl;
      return;
    }

    window.location.href = "cart.html";
  };
}


// ===============================
//     PROTECT ADD-TO-CART BTNS
// ===============================
function protectAddToCartButtons() {
  const buttons = document.querySelectorAll(".addToCartBtn");

  buttons.forEach(btn => {
    btn.addEventListener("click", () => {
      const idToken = localStorage.getItem("id_token");

      if (!idToken) {
        alert("Please login to add items to the cart.");
        window.location.href = loginUrl;
        return;
      }

      const id = btn.dataset.id;
      if (typeof addToCartFromCard === "function") {
        addToCartFromCard(id);
      }
    });
  });
}


// ===============================
//    UPDATE LOGIN/LOGOUT UI
// ===============================
function updateUI() {
  const idToken = localStorage.getItem("id_token");
  const loginBtn = document.getElementById("loginBtn");
  const logoutBtn = document.getElementById("logoutBtn");
  const userDisplay = document.getElementById("userDisplay");

  if (!loginBtn || !logoutBtn) return;

  if (idToken) {
    loginBtn.style.display = "none";
    logoutBtn.style.display = "inline-block";
    userDisplay.textContent = "Logged In ✔";
  } else {
    loginBtn.style.display = "inline-block";
    logoutBtn.style.display = "none";
    userDisplay.textContent = "";
  }
}


// ===============================
//       LOGOUT HANDLER
// ===============================
document.addEventListener("click", e => {
  if (e.target.id === "logoutBtn") {
    localStorage.clear();
    window.location.href = logoutUrl;
  }
});
